.home-content-item-container {
  height: 200px;
  margin: 20px;
  padding: 20px;
  background-color: aliceblue;
  box-shadow: 1px 3px 10px #deb4b4;
  cursor: pointer;
  &:hover {
    box-shadow: 1px 3px 10px rgb(221, 75, 75);
  }

  .title {
    color: #f38888;
    font-size: 20px;
  }

  .desc {
    height: 100px;
    padding: 5px 0;
    font-size: 18px;
    color: #0e70ea;
  }

  .category-container {
    font-size: 16px;
    color: #1b6fb9;
    display: flex;
    justify-content: space-between;
  }
}