@import './reset.less';

body {
  overflow-x: hidden;
}

#root {
  height: 100%;
}

::-webkit-scrollbar {
  width: 10px;
  height: 6px;
  border-radius: 10px;
  background-clip: padding-box;
  background-color: #f3e2e2;
}

::-webkit-scrollbar-thumb {
  background: #f7b7b7;
  border-radius: 10px;
}