.footer-container {
  position: fixed;
  top: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 80px auto;
  justify-items: end;
  background-image: url('../../assets/images/bg_2020-11-21.jpg');
  background-size: 100%;

  .name {
    padding: 0 20px;
    color: aliceblue;
    line-height: 48px;
    font-size: 24px;
    z-index: 1;
  }
}