.home-content-container {
  display: grid;
  grid-template-columns: 70% 30%;
  margin-top: -60px;

  .items-container {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}

.pagination-container {
  padding-bottom: 20px;
  text-align: center;
}